body {
    margin: 0;
    background-color: #fafafa;
}

a {
    text-decoration: none;
    background-color: transparent;
}

ul {
    margin-top: 0 !important;
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

.navbar-transparent {
    background: transparent !important;
    border-bottom: 1px solid transparent;
    box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
}

.navbar-transparent a {
    color: #ffffff !important; 
}

.navbar {
    position: relative;
    background: #FFFFFF;
    border: 0;
    box-shadow: none;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: .5rem 1rem;
    font-size: 14px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    padding: 0;
}

.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    margin-left: auto;
}

.nav-item a {
    color: #9A9A9A;
}

.navbar-nav > .nav-item {
    line-height: 1.6;
    margin: 15px 0px;
    padding: 10px 15px;
    opacity: .8;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
}

.wrapper {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.mask {
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background: #66615b;
    opacity: 0.4;
}

.main {
    margin-top: 100px;
}

table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}

table th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    padding: .75rem;
    border-top: 1px solid #dee2e6;
}

table td {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.page-header {
    background-color: #B2AFAB;
    background-position: center center;
    background-size: cover;
    min-height: 100vh;
    max-height: 999px;
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-header > .center {
    z-index: 3;
    color: #fff;
    position: relative;
    text-align: center;
}

.text-white {
    color: #ffffff;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-register {
    background-color: #FF8F5E;
    border-radius: 8px;
    color: #fff;
    max-width: 350px;
    margin: 120px 0 70px;
    max-height: 400px;
    padding: 30px;
    z-index: 1;
}

.card-register .title {
    color: #B33C12;
    text-align: center;
}

.form-control {
    display: block;
    width: 100%;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.25;
    color: #495057;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.text-center {
    text-align: center;
}

.center {
    justify-content: center;
}

.author {
    flex-direction: column;
    color: #fff;
}

.images {
    flex-direction: row;
}

.images img {
    max-width: 250px;
}
